spring.application.name=pfe_spring
#datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/pfescraping
spring.datasource.username=root
spring.datasource.password=Douae@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true


